<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Visual Interaction with Dimensionality Reduction: A Structured Literature Analysis-ReconstructIntroduction Dimensionality Reduction (DR) is one of the major data abstraction techniques in Visual Analy">
<meta property="og:type" content="article">
<meta property="og:title" content="Visual Interaction with Dimensionality Reduction - A Structured Literature Analysis - Reconstruct">
<meta property="og:url" content="http://yoursite.com/2020/05/28/Visual-Reconstruct/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="Visual Interaction with Dimensionality Reduction: A Structured Literature Analysis-ReconstructIntroduction Dimensionality Reduction (DR) is one of the major data abstraction techniques in Visual Analy">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/05/28/Visual-Reconstruct/image-20200528002112048.png">
<meta property="article:published_time" content="2020-05-27T16:10:02.000Z">
<meta property="article:modified_time" content="2020-05-28T11:52:00.183Z">
<meta property="article:author" content="HaowenZhou">
<meta property="article:tag" content="论文重构">
<meta property="article:tag" content="可视分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/05/28/Visual-Reconstruct/image-20200528002112048.png">

<link rel="canonical" href="http://yoursite.com/2020/05/28/Visual-Reconstruct/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Visual Interaction with Dimensionality Reduction - A Structured Literature Analysis - Reconstruct | MyBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="MyBlog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MyBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个游戏开发工程师</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/28/Visual-Reconstruct/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HaowenZhou">
      <meta itemprop="description" content="技术栈包括：游戏客户端开发, 后端开发, 数据可视化">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Visual Interaction with Dimensionality Reduction - A Structured Literature Analysis - Reconstruct
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-28 00:10:02 / 修改时间：19:52:00" itemprop="dateCreated datePublished" datetime="2020-05-28T00:10:02+08:00">2020-05-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">数据可视化</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Visual-Interaction-with-Dimensionality-Reduction-A-Structured-Literature-Analysis-Reconstruct"><a href="#Visual-Interaction-with-Dimensionality-Reduction-A-Structured-Literature-Analysis-Reconstruct" class="headerlink" title="Visual Interaction with Dimensionality Reduction: A Structured Literature Analysis-Reconstruct"></a>Visual Interaction with Dimensionality Reduction: A Structured Literature Analysis-Reconstruct</h2><h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><ol>
<li><p>Dimensionality Reduction (DR) is one of the major data abstraction techniques in Visual Analytics (VA). </p>
<p>因为论文的问题是降维算法，所以背景介绍要和降维方法直接相关。</p>
</li>
<li><p>In a typical setup, data is processed by a DR algorithm, and the output is visualized and presented to the analyst (Figure 1).</p>
<p>因为上文描述了DR和VA的关系，所以在这里需要概括整个VA管线中DR起的作用。（讲了DR的Why）</p>
<p><img src="/2020/05/28/Visual-Reconstruct/image-20200528002112048.png" alt="image-20200528002112048"></p>
<a id="more"></a>
</li>
<li><p>DR aims at representing multidimensional data in low-dimensional spaces, while preserving most of its relevant structure, such as outliers, clusters, or underlying manifolds [36]. </p>
<p>在讲清楚DR在VA中的作用后，我们要深入到DR部分，讲清楚DR的目的。（讲了DR的What）</p>
</li>
<li><p>DR is commonly applied to map data from many dimensions down to just 3 or 2, so that salient structures or patterns can be perceived while exploring data visually, for example distances between data points in a scatterplot. It is also used as preprocessing for other algorithms, to improve performance by mitigating the curse of dimensionality [15]. </p>
<p>在讲清楚DR的目的后，要结合DR的目的讲清楚DR的应用场景（讲了DR的How）</p>
</li>
<li><p>Faced with a plethora of existing DR methods [54], it can be difﬁcult for analysts to choose a good one, interpret the results, and apply DR to the best advantage in a broader VA process. </p>
<p>因为DR在VA管线中很重要，所以通过交互选择合适的DR是一个有价值的问题</p>
</li>
<li><p>A common approach to overcome this challenge is to involve analysts more closely, enabling them to investigate and adapt standard methods through interactive visualizations [39]. </p>
<p>介绍解决这个问题的常用方法</p>
</li>
<li><p>In such situations, tight integration of algorithmic techniques and visualizations is essential. Contributing tools that support this duality is one of the major goals of VA [34]. Indeed, many VA applications have been proposed that offer solutions for speciﬁc DR methods and analysis problems. In these examples, the goal is usually to support the analyst in steering the underlying algorithms through effective interactions in a visual interface (e.g., [6]), a concept that has become known as “semantic interaction” [18]. </p>
<p>介绍解决这个问题一些的相关工作</p>
</li>
<li><p>Despite these efforts, more general solutions that blend machine learning and VA still do not exist. Yet, it is these more general tools that are needed to deal successfully with real-world challenges [21, 48]. </p>
<p>然而上述相关工作由于一些原因，没能很好的解决问题</p>
</li>
<li><p>Aiming at a more general understanding of how to integrate algorithmic and visual components, a wide variety of theoretical VA models and frameworks have been proposed [12,20,34,47,48]. </p>
<p>而另一些相关工作克服了这些困难</p>
</li>
<li><p>These models, however, often focus on high-level, abstract views, and fail to successfully characterize how a strong interplay between algorithms and visualizations would be realized and exploited. </p>
<p>但是这些相关工作依然存在着问题</p>
</li>
<li><p>To better understand the integration of DR and visual user interfaces, we formed an interdisciplinary group of VA and machine learning researchers. The motivating questions considered were“Exactly how do analysts interact with the DR pipeline?” and “How can we incorporate our ﬁndings into the interactive DR process?”. </p>
<p>综上所述，我们总结了上述问题的具体挑战（两个问句）</p>
</li>
<li><p>To answer these questions, we conducted a semi-automated review of 1850 papers from the visualization and VA literature. </p>
<p>In the ﬁrst step, 377 relevant papers were selected and subsequently reviewed to identify speciﬁc examples of how DR interactions are realized, and to get a comprehensive, well-grounded understanding of the overall area. </p>
<p>我们如何解决上述问题</p>
</li>
<li><p>We summarize our main ﬁndings in the form of seven guiding scenarios that describe ways of combining DR with visualization (to an extent, inspired by previous work on guiding scenarios for visualization evaluation [35]) (Section 4). </p>
<p>概述第4段的内容</p>
</li>
<li><p>We also present some relevant statistics about DR and interaction techniques (Section 5). </p>
<p>概述第5段的内容</p>
</li>
<li><p>To relate our work to existing theoretical models in VA, we incorporate the ﬁndings of the literature study in a conceptual process for interactive DR [47]. We illustrate how such models describe and support reasoning about dedicated systems, and enumerate ﬁve open research opportunities derived from our analysis (Section 6). </p>
<p>概述第6段的内容</p>
</li>
<li><p>Finally, we consider limitations of our work, and outline topics we plan to address in the future (Section 7 and 8).</p>
<p>概述第8段的内容</p>
</li>
</ol>
<h3 id="Related-Work"><a href="#Related-Work" class="headerlink" title="Related Work"></a>Related Work</h3><h4 id="概述分类"><a href="#概述分类" class="headerlink" title="概述分类"></a>概述分类</h4><ol>
<li><p>This study is related to previous work in several ways: it is concerned with general theoretical models of VA and their relationship to machine learning; it makes use of DR methods; it adopts basic ways of interacting with data visualizations; and it is related to the general idea of self-reﬂection in the visualization and VA community. </p>
<p>有哪些工作和你的核心问题相关？</p>
</li>
</ol>
<h4 id="Theoretical-Models"><a href="#Theoretical-Models" class="headerlink" title="Theoretical Models"></a>Theoretical Models</h4><ol>
<li><p>In the standard VA model [34], the discovery process is characterized by interaction between data, models of the data, visualizations, and the analyst. </p>
<p>概述VA过程中交互的作用。（Why）</p>
</li>
<li><p>User interaction in this framework is aimed at model building and parameter refinement.</p>
<p>常见的交互的定义（What）（这些工作分别有哪些主要类型）</p>
</li>
<li><p>Sacha et al. [48] extended it to describe the human knowledge generation process. The extended model clarifies the role of the analyst in knowledge generation, and highlights the importance of tight integration of human and machine by enabling interaction with the system. </p>
<p>有哪些相关工作（How）</p>
</li>
<li><p>The previous models apply to VA in a generic manner. In contrast, the study presented here focuses specifically on interacting with DR methods. </p>
<p>这些相关工作和你的工作的区别</p>
</li>
<li><p>Another framework describes the problem of DR as a two-stage process [12]: it first maps high-dimensional data to a lower dimensional space, then allows another stage to reduce it to 2D for visualization. While this framework generalizes specific DR methods, it focuses on a specific application to clustered data and is limited to the two-stage process as described.</p>
<p>另一种交互的定义（What）（这些工作分别有哪些主要类型）</p>
</li>
<li><p>The framework for observation-level interaction with statistical models [20] focuses on interaction by direct manipulation of visualization by different projection techniques. Therefore, it yields a generic approach toward interacting with the output of DR methods, which is one part of our human-in-the-loop process model; i.e., observation-level interaction directly fits in our proposed process of interaction with DR methods. </p>
<p>有哪些相关工作（How）</p>
</li>
<li><p>Another general model is semantic interaction [18], taking acquired interaction data as a means to build user models and guide the VA system.</p>
<p>还有什么交互的定义（What）（这些工作分别有哪些主要类型）</p>
</li>
</ol>
<h4 id="Surveys-of-DR-and-Interaction-Techniques"><a href="#Surveys-of-DR-and-Interaction-Techniques" class="headerlink" title="Surveys of DR and Interaction Techniques"></a>Surveys of DR and Interaction Techniques</h4><ol>
<li><p>DR maps data into fewer dimensions aiming to preserve structure like cluster gaps or local manifold continuity. </p>
<p>DR是什么（What）</p>
</li>
<li><p>In linear DR output axes are linear combinations of original features, for example directions of largest variation in principal component analysis (PCA), maximally statistically independent directions in independent component analysis (ICA) [26], directions of maximal between-class and minimal within-class variation in linear discriminant analysis (LDA), or directions of maximal correlation between feature subsets in canonical correlation analysis (CCA). </p>
<p>线性DR是什么（What），怎么做（How）</p>
</li>
<li><p>Nonlinear DR finds either a mapping function or only output coordinates for the data set, interpreted through proximities or distances of output data; for example, mappings are sought to preserve pairwise data distances in multidimensional scaling (MDS), small distances in Sammon mapping, distances along a neighborhood graph in Isomap, or neighborhood relationships in neighbor embedding methods [54, 55]. Some methods seek mappings onto a regular grid of units as in self-organizing maps (SOMs) or generative topographic mapping (GTM). Details on PCA, MDS, Sammon mapping, Isomap, SOM, and GTM are available in books such as [36] and for LDA and CCA in [1]. </p>
<p>非线性DR是什么（What），怎么做（How）</p>
</li>
<li><p>Van der Maaten et al. [54] offer a comparative review of the state of the art in DR techniques, focusing on the performance of nonlinear techniques from the machine learning perspective. Similarly, Wismuller ¨ et al. [57] survey nonlinear DR, manifold and topological learning techniques. Bengio et al. [3] give an overview on representation learning in the context of deep learning. </p>
<p>其他的DR综述做了什么工作</p>
</li>
<li><p>However, all the aforementioned works do not take into account VA or user interaction. </p>
<p>这些综述和我们工作的区别</p>
</li>
<li><p>A survey by Liu et al. [39] covers visualization of high-dimensional data, including DR as one of the main techniques. They include a short discussion of interaction, and embed examples into the traditional visualization pipeline. </p>
<p>另一些更相关的综述做了什么工作</p>
</li>
<li><p>However, they focus on general interaction techniques and not specifically how users interact with DR. </p>
<p>这些综述和我们工作的区别</p>
</li>
<li><p>Furthermore, they enumerate interactive model manipulation as a future research opportunity. Similarly, Buja et al. [9] review interaction techniques in the general setting of highdimensional data visualization. Hoffman and Grinstein [24] and Bertini and Lalanne [4] discuss visualization methods for high-dimensional data mining, including projection and interaction methods. Keim [33] structures such visualization approaches according to the type of data to be visualized, the actual visualization technique, and the interaction and distortion method. </p>
<p>此外还有那些相关的工作</p>
</li>
<li><p>However, none of these surveys performed a systematic exploration of the existing literature, nor did they focus on interaction techniques for DR.</p>
<p>这些工作为什么不能解决我的问题</p>
</li>
</ol>
<h4 id="Interaction-Taxonomies"><a href="#Interaction-Taxonomies" class="headerlink" title="Interaction Taxonomies"></a>Interaction Taxonomies</h4><ol>
<li><p>Our study addresses interaction in the context of DR. Therefore, related work includes general models of interaction for visualization. </p>
<p>那些工作和我们的核心问题相关</p>
</li>
<li><p>For example, Yi et al. [58] identify seven interaction method categories: select, explore, reconfigure, encode, abstract/elaborate, filter, and connect. Brehmer and Munzner [7] provide a comprehensive description of visualization tasks, leading to a multi-level typology of abstract tasks (which includes the ones by Yi et al.). </p>
<p>有哪些相关工作（How）</p>
</li>
<li><p>However, model interactions only arise in tasks they call “aggregate” or “derive” tasks. </p>
<p>这些相关工作与我的工作的区别</p>
</li>
<li><p>Von Landesberger et al. [56] define an interaction taxonomy that is suitable for tracking and analyzing user actions in VA, and provides two types of data processing interactions: data changes, such as editing or selecting data, and processing changes, such as scheme or parameter changes. </p>
<p>还有那些相关工作</p>
</li>
<li><p>In contrast, our work focuses less on a general description of user tasks, but rather on the process of interacting with DR methods.</p>
<p>这些相关工作为什么不能解决我的问题</p>
</li>
</ol>
<h4 id="Self-Reflection-in-the-Visualization-and-VA-Community"><a href="#Self-Reflection-in-the-Visualization-and-VA-Community" class="headerlink" title="Self-Reflection in the Visualization and VA Community"></a>Self-Reflection in the Visualization and VA Community</h4><ol>
<li><p>Because our study is based on a systematic review, coding, and analysis of previous work in the visualization and VA community, it is also related to previous work on self-reflection of empirical studies in information visualization [35], evaluation in visualization research in general [28], or affordance in human computation and human-computer interaction [14]. </p>
<p>有哪些工作和我们的核心问题相关</p>
</li>
<li><p>While we adopt the methodology of systematic analysis of previous work, our paper has a very different focus.</p>
<p>这些相关工作为什么不能解决我的问题</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87%E9%87%8D%E6%9E%84/" rel="tag"># 论文重构</a>
              <a href="/tags/%E5%8F%AF%E8%A7%86%E5%88%86%E6%9E%90/" rel="tag"># 可视分析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/27/LeetCode-338/" rel="prev" title="LeetCode-338.比特位计数">
      <i class="fa fa-chevron-left"></i> LeetCode-338.比特位计数
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/28/LeetCode-94/" rel="next" title="LeetCode-94.二叉树的中序遍历">
      LeetCode-94.二叉树的中序遍历 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Visual-Interaction-with-Dimensionality-Reduction-A-Structured-Literature-Analysis-Reconstruct"><span class="nav-number">1.</span> <span class="nav-text">Visual Interaction with Dimensionality Reduction: A Structured Literature Analysis-Reconstruct</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Related-Work"><span class="nav-number">1.2.</span> <span class="nav-text">Related Work</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概述分类"><span class="nav-number">1.2.1.</span> <span class="nav-text">概述分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Theoretical-Models"><span class="nav-number">1.2.2.</span> <span class="nav-text">Theoretical Models</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Surveys-of-DR-and-Interaction-Techniques"><span class="nav-number">1.2.3.</span> <span class="nav-text">Surveys of DR and Interaction Techniques</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Interaction-Taxonomies"><span class="nav-number">1.2.4.</span> <span class="nav-text">Interaction Taxonomies</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Self-Reflection-in-the-Visualization-and-VA-Community"><span class="nav-number">1.2.5.</span> <span class="nav-text">Self-Reflection in the Visualization and VA Community</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HaowenZhou</p>
  <div class="site-description" itemprop="description">技术栈包括：游戏客户端开发, 后端开发, 数据可视化</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HaowenZhou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'c83cc72459daed0afebb',
      clientSecret: '9a23846e57d82a3f03363a6b55e7e0ba04c372d6',
      repo        : 'JayLoveLei.github.io',
      owner       : 'JayLoveLei',
      admin       : ['germey'],
      id          : '04152f692bceaa5bb4228d545a4bd032',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
