<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="批判性思维基础什么是批判性思维 但归结起来，批判性思维就是指审慎地运用推理去断定一个断言是否为真 批判性思维技能列表： 判断信息是否恰当 区分理性的断言与情感的断言 区别事实与观点 识别证据的不足 洞察他人论证的陷阱和漏洞 独立分析数据或信息 识别论证的逻辑错误 发现信息和其来源之间的联系 处理矛盾的、不充分的、模糊的信息 基于数据而不是观点建立令人信服的论证 选择支持力强的数据 避免言过其实的结">
<meta property="og:type" content="article">
<meta property="og:title" content="批判性思维-阅读笔记">
<meta property="og:url" content="http://yoursite.com/2020/05/03/CRITICAL-THINKING/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="批判性思维基础什么是批判性思维 但归结起来，批判性思维就是指审慎地运用推理去断定一个断言是否为真 批判性思维技能列表： 判断信息是否恰当 区分理性的断言与情感的断言 区别事实与观点 识别证据的不足 洞察他人论证的陷阱和漏洞 独立分析数据或信息 识别论证的逻辑错误 发现信息和其来源之间的联系 处理矛盾的、不充分的、模糊的信息 基于数据而不是观点建立令人信服的论证 选择支持力强的数据 避免言过其实的结">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-03T03:39:02.000Z">
<meta property="article:modified_time" content="2020-05-03T11:58:57.425Z">
<meta property="article:author" content="HaowenZhou">
<meta property="article:tag" content="批判思维">
<meta property="article:tag" content="逻辑思维">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/03/CRITICAL-THINKING/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>批判性思维-阅读笔记 | MyBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="MyBlog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MyBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个游戏开发工程师</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/03/CRITICAL-THINKING/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HaowenZhou">
      <meta itemprop="description" content="技术栈包括：游戏客户端开发, 后端开发, 数据可视化">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          批判性思维-阅读笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-03 11:39:02 / 修改时间：19:58:57" itemprop="dateCreated datePublished" datetime="2020-05-03T11:39:02+08:00">2020-05-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">阅读笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="批判性思维基础"><a href="#批判性思维基础" class="headerlink" title="批判性思维基础"></a>批判性思维基础</h1><h2 id="什么是批判性思维"><a href="#什么是批判性思维" class="headerlink" title="什么是批判性思维"></a>什么是批判性思维</h2><ul>
<li>但归结起来，批判性思维就是指审慎地运用推理去断定一个断言是否为真</li>
<li>批判性思维技能列表：<ul>
<li>判断信息是否恰当</li>
<li>区分理性的断言与情感的断言</li>
<li>区别事实与观点</li>
<li>识别证据的不足</li>
<li>洞察他人论证的陷阱和漏洞</li>
<li>独立分析数据或信息</li>
<li>识别论证的逻辑错误</li>
<li>发现信息和其来源之间的联系</li>
<li>处理矛盾的、不充分的、模糊的信息</li>
<li>基于数据而不是观点建立令人信服的论证</li>
<li>选择支持力强的数据</li>
<li>避免言过其实的结论</li>
<li>识别证据的漏洞并建议收集其他信息</li>
<li>知道问题往往没有明确答案或唯一解决办法</li>
<li>提出替代方案并在决策时予以考虑</li>
<li>采取行动时考虑所有利益相关的主体</li>
<li>清楚地表达论证及其语境</li>
<li>精准地运用证据为论证辩护</li>
<li>符合逻辑地组织复杂的论证</li>
<li>展开论证时避免无关因素</li>
<li>有序地呈现增强说服力的证据</li>
</ul>
</li>
</ul>
<h2 id="基本概念：断言、论题和论证"><a href="#基本概念：断言、论题和论证" class="headerlink" title="基本概念：断言、论题和论证"></a>基本概念：断言、论题和论证</h2><ul>
<li>构成批判性思维的基本要素是断言（claims），论题（issues）和论证（arguments）</li>
<li>断言：陈述（statements）或断言（我们在相同的意义上使用这两个概念）区分为真的或假的</li>
<li>论题：当我们对一个断言进行审查的时候，即当我们探究断言之真假时，我们就提出了一个论题。批判性思维主要关注这样一类断言：被论证支持或反驳的论题。“论题”实际上就是“问题”（question），我们可以互换地使用这两个概念。“问题”就是指某个特定的断言是否真实。解决问题就是对断言的真假做出回答。</li>
<li>论证：一旦我们清楚了论题是什么，下一步就是评价支持或反驳这个断言的论证，并断定论题的真假。论证是批判性思维的最重要因素，尽管论证可以很复杂，但究其实质，论证的概念很简单：我们从事论证是为了给一个断言的真提供理由。论证由前提（premise）和结论（conclusion）构成。前提是为另一个断言提供理由的断言，被前提支持的断言是论证的结论。</li>
<li>我们将会发现，在实际生活的境况中，重要而且往往困难的是准确识别到底什么是有问题的断言，即论题到底是什么。我们识别论题的困难是由多种原因导致的，从有意混淆到含混的术语以及思想本身的混乱等。</li>
<li>对于如何审查一个断言而言，关键是知道如何支持或反驳这个断言的真假。如果我们不知道如何确定断言的真假，对于如何通过论证支持或反驳断言我们就束手无策。</li>
<li>如果无从知道一个断言何时为真何时为假，谈论断言的真假就没有意义。换句话说，只有针对清楚地表达意思的断言、一个合乎语法的断言，我们才能谈论它的真假。</li>
<li>好论证的标准有待进一步阐述，但目前需要指出两点：第一，支持结论的前提必须是真的。一个论证的前提的真往往需要新的论证来支持，这样，一个论证的前提就是新论证的结论；第二，前提和结论必须是相关的。相关的要求是指：前提为真的确能增加结论为真的可能性。</li>
</ul>
<h2 id="论证与解释："><a href="#论证与解释：" class="headerlink" title="论证与解释："></a>论证与解释：</h2><ul>
<li>1.洛勒头疼因为他脑袋里有钉子。</li>
<li>2.洛勒该上医疗保险因为他不能支付医疗费。</li>
<li>这两个表达都是“X，因为Y”。论证包含两部分，其中一部分（前提）是据以认为另一部分（结论）为真的理由。表达2是论证，因为洛勒不能支付医疗费是据以认为他该上医疗保险的理由。与之相对，表达1中，洛勒脑袋里有钉子不是据以认为他头疼的理由。对洛勒而言，不需要理由他也能知道自己头疼。“他脑袋里有钉子”不是证明洛勒头疼的理由，而是表明引起他头疼的原因。</li>
<li>从根本上说，论证是为了支持或证明结论，而解释是为了指明某事物的原因、它如何运作或它是如何制作的等。论证一条狗身上有跳蚤和解释狗身上有跳蚤的原因是不同的思维，论证暴力犯罪的增加也不同于解释犯罪率升高的原因。提出对荷兰榆树病的解释也不同于证明该解释是正确的。尽管解释和论证容易被混淆，但这是两种不同的思维。</li>
<li>就像“农民不需要干旱，国家森林不需要修路”，这样的表达是要告诉大家：对于国家森林，修路不是好事。但这只是从不利的角度来描述在国家森林边修路，这样的表达不是论证。有人把论证界定为说服某人接受某种观点，但这并不正确。论证是证明或支持某结论，而说服某人是赢得他同意你的观点。从逻辑的观点看，论证和说服是不同的思维。的确，试图说服别人时往往要运用论证。但论证并不总是用于说服，说服往往也不一定借助于论证。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%89%B9%E5%88%A4%E6%80%9D%E7%BB%B4/" rel="tag"># 批判思维</a>
              <a href="/tags/%E9%80%BB%E8%BE%91%E6%80%9D%E7%BB%B4/" rel="tag"># 逻辑思维</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/03/LeetCode-136/" rel="prev" title="LeetCode-136.只出现一次的数字">
      <i class="fa fa-chevron-left"></i> LeetCode-136.只出现一次的数字
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#批判性思维基础"><span class="nav-number">1.</span> <span class="nav-text">批判性思维基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是批判性思维"><span class="nav-number">1.1.</span> <span class="nav-text">什么是批判性思维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念：断言、论题和论证"><span class="nav-number">1.2.</span> <span class="nav-text">基本概念：断言、论题和论证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论证与解释："><span class="nav-number">1.3.</span> <span class="nav-text">论证与解释：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HaowenZhou</p>
  <div class="site-description" itemprop="description">技术栈包括：游戏客户端开发, 后端开发, 数据可视化</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HaowenZhou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'c83cc72459daed0afebb',
      clientSecret: '9a23846e57d82a3f03363a6b55e7e0ba04c372d6',
      repo        : 'JayLoveLei.github.io',
      owner       : 'JayLoveLei',
      admin       : ['germey'],
      id          : '4fc097d313e9f2f08e4409c1a0c0db1d',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
